<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".MainActivity">


    <Button
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:text="Müzik Seç"
        android:id="@+id/sec"
        android:background="#C77166"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10dp"
        android:singleLine="true"
        android:fontFamily="casual"
        android:text="My Song Name"
        android:textAlignment="center"
        android:textSize="24dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_music"
        android:id="@+id/hareket"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"

        android:layout_marginTop="68dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_position"
            android:text="00:00"
            android:textStyle="bold"
            />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:thumbTint="#cfb53b"


            android:id="@+id/seek_bar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_duration"
            android:text="00:00"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:background="@drawable/previews_icon"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/bt_rew"
            android:src="@drawable/ic_fast_rewind"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/bt_play"
            android:src="@drawable/ic_play"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/bt_pause"
            android:visibility="gone"

            android:src="@drawable/ic_pause"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/bt_ff"
            android:src="@drawable/ic_fast_forward"/>
        <ImageView
            android:id="@+id/next"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:background="@drawable/next_song_icon"
            />


    </LinearLayout>


</LinearLayout>